
====================================================================================================
 ESM-2 Dimension Sweep Results (PCA + balanced LR, human-only train→test)
====================================================================================================
GO term           d=32    d=64    d=96   d=128   d=192   d=256   d=384   d=512   d=640   640ref  v8b_ref
----------------------------------------------------------------------------------------------------
GO:0007204      0.0729  0.1033  0.1148  0.1160  0.1393  0.1656  0.2077  0.3305  0.3973   0.4140   0.1460
GO:0030017      0.0948  0.1562  0.1486  0.1674  0.2022  0.2876  0.3532  0.3972  0.4206   0.5610   0.1570
GO:0006941      0.0214  0.0351  0.0452  0.0809  0.0969  0.1224  0.2201  0.2130  0.2565   0.3120   0.1180
GO:0003774      0.0620  0.0824  0.1060  0.1880  0.5229  0.6124  0.6503  0.6336  0.7156   0.8250   0.5690
GO:0006096      0.0793  0.5359  0.5282  0.5495  0.6362  0.4676  0.7142  0.7705  0.7857   0.6950   0.7950
----------------------------------------------------------------------------------------------------
MACRO           0.0661  0.1826  0.1886  0.2204  0.3195  0.3311  0.4291  0.4690  0.5151   0.5614   0.3570
====================================================================================================

PCA Explained Variance:
   32 PCs → 85.18%
   64 PCs → 91.98%
   96 PCs → 94.73%
  128 PCs → 96.19%
  192 PCs → 97.77%
  256 PCs → 98.61%
  384 PCs → 99.46%
  512 PCs → 99.84%
  640 PCs → 100.00%

Saturation Analysis (first dim to reach ≥95% of 640-dim AUPRC):
  GO:0007204: 640d=0.3973, 95%thr=0.3775, saturation@dim=640
  GO:0030017: 640d=0.4206, 95%thr=0.3996, saturation@dim=640
  GO:0006941: 640d=0.2565, 95%thr=0.2437, saturation@dim=640
  GO:0003774: 640d=0.7156, 95%thr=0.6798, saturation@dim=640
  GO:0006096: 640d=0.7857, 95%thr=0.7464, saturation@dim=512

[Pipeline Dim Recommendation]
  dim= 32: Macro=0.0661  (12.8% of 640-dim)
  dim= 64: Macro=0.1826  (35.4% of 640-dim)
  dim= 96: Macro=0.1886  (36.6% of 640-dim)
  dim=128: Macro=0.2204  (42.8% of 640-dim)
  dim=192: Macro=0.3195  (62.0% of 640-dim)
  dim=256: Macro=0.3311  (64.3% of 640-dim)
  dim=384: Macro=0.4291  (83.3% of 640-dim)
  dim=512: Macro=0.4690  (91.0% of 640-dim)
  dim=640: Macro=0.5151  (100.0% of 640-dim)
  v8b pipeline (64-dim non-PCA): Macro=0.3570  (63.6% of 640-dim via PCA)
  Target: dim where Macro ≥ 90% of 640-dim PCA → use this as Phase 1 output size