
============================================================================================================
 ESM-2 640-dim Ablation Results
 gene-stratified GroupKFold (K=5) CV on test set
============================================================================================================
GO term         A_AUPRC  B_AUPRC  C_AUPRC  A_AUROC  B_AUROC  C_AUROC A_train→test OptB_ref  v8b_ref   Random
------------------------------------------------------------------------------------------------------------
GO:0007204       0.1261   0.1180   0.1048   0.8037   0.8047   0.7975       0.4138   0.4140   0.1460   0.0084
GO:0030017       0.1709   0.1670   0.1776   0.8347   0.8314   0.7692       0.5609   0.5610   0.1570   0.0123
GO:0006941       0.0423   0.0383   0.0299   0.7472   0.7435   0.6809       0.3124   0.3120   0.1180   0.0069
GO:0003774       0.5077   0.4955   0.4066   0.8968   0.8940   0.8620       0.8253   0.8250   0.5690   0.0045
GO:0006096       0.4069   0.4080   0.3899   0.9026   0.9027   0.9078       0.6949   0.6950   0.7950   0.0021
------------------------------------------------------------------------------------------------------------
MACRO            0.2508   0.2454   0.2218                                  0.5615   0.5614   0.3570
============================================================================================================

[Interpretation]
  A (640 only, CV)      Macro=0.2508
  B (640+dd, CV)        Macro=0.2454  Δ vs A: -0.0054
  C (640+dd+spl, CV)    Macro=0.2218  Δ vs A: -0.0290  Δ vs B: -0.0236
  A (train→test)        Macro=0.5615  [ref: Option B honest = 0.561]
  CV-overfit factor: A_CV/A_tt = 0.45x

  Decision rules:
  B > A + 0.01 → domain_delta_v2 (canonical 교정) adds value beyond ESM-2
  C > B + 0.01 → splicing_delta_v2 adds value beyond ESM-2 + domain
  A_CV ≫ A_train→test → intra-test CV is optimistic (compare C_CV fairly)
  A_CV ≈ A_train→test → CV results are reliable estimates