  Using GPU: PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')
=================================================================
  v10-B Ablation Study (5 GO terms × 3 seeds)
=================================================================
Loading data...

────────────────────────────────────────────────────────────
  GO:0006096 (Glycolysis, Type-A)
  [full_v10b   ] seed=42  AUPRC=0.7707  (28s)
  [full_v10b   ] seed=123  AUPRC=0.7727  (41s)
  [full_v10b   ] seed=456  AUPRC=0.7526  (26s)
  [full_v10b   ] MEAN=0.7653 ± 0.0090
  [no_focal    ] seed=42  AUPRC=0.8168  (34s)
  [no_focal    ] seed=123  AUPRC=0.8082  (30s)
  [no_focal    ] seed=456  AUPRC=0.6838  (45s)
  [no_focal    ] MEAN=0.7696 ± 0.0608
  [no_BN       ] seed=42  AUPRC=0.7976  (30s)
  [no_BN       ] seed=123  AUPRC=0.7308  (20s)
  [no_BN       ] seed=456  AUPRC=0.7319  (25s)
  [no_BN       ] MEAN=0.7534 ± 0.0312
  [no_dropout  ] seed=42  AUPRC=0.8371  (22s)
  [no_dropout  ] seed=123  AUPRC=0.7998  (22s)
  [no_dropout  ] seed=456  AUPRC=0.7425  (23s)
  [no_dropout  ] MEAN=0.7931 ± 0.0389
  [no_L2norm   ] seed=42  AUPRC=0.8143  (21s)
  [no_L2norm   ] seed=123  AUPRC=0.7888  (18s)
  [no_L2norm   ] seed=456  AUPRC=0.7354  (19s)
  [no_L2norm   ] MEAN=0.7795 ± 0.0329

────────────────────────────────────────────────────────────
  GO:0003774 (Motor activity, Type-A)
  [full_v10b   ] seed=42  AUPRC=0.6915  (21s)
  [full_v10b   ] seed=123  AUPRC=0.7452  (34s)
  [full_v10b   ] seed=456  AUPRC=0.6959  (22s)
  [full_v10b   ] MEAN=0.7108 ± 0.0244
  [no_focal    ] seed=42  AUPRC=0.7637  (46s)
  [no_focal    ] seed=123  AUPRC=0.6941  (28s)
  [no_focal    ] seed=456  AUPRC=0.7493  (43s)
  [no_focal    ] MEAN=0.7357 ± 0.0300
  [no_BN       ] seed=42  AUPRC=0.7474  (17s)
  [no_BN       ] seed=123  AUPRC=0.7529  (39s)
  [no_BN       ] seed=456  AUPRC=0.6959  (23s)
  [no_BN       ] MEAN=0.7321 ± 0.0257
  [no_dropout  ] seed=42  AUPRC=0.7962  (46s)
  [no_dropout  ] seed=123  AUPRC=0.8121  (32s)
  [no_dropout  ] seed=456  AUPRC=0.8028  (24s)
  [no_dropout  ] MEAN=0.8037 ± 0.0065
  [no_L2norm   ] seed=42  AUPRC=0.8002  (23s)
  [no_L2norm   ] seed=123  AUPRC=0.8219  (21s)
  [no_L2norm   ] seed=456  AUPRC=0.7563  (16s)
  [no_L2norm   ] MEAN=0.7928 ± 0.0273

────────────────────────────────────────────────────────────
  GO:0007204 (Ca2+ signaling, Type-B)
  [full_v10b   ] seed=42  AUPRC=0.6816  (41s)
  [full_v10b   ] seed=123  AUPRC=0.6805  (33s)
  [full_v10b   ] seed=456  AUPRC=0.5876  (22s)
  [full_v10b   ] MEAN=0.6499 ± 0.0440
  [no_focal    ] seed=42  AUPRC=0.5857  (37s)
  [no_focal    ] seed=123  AUPRC=0.5871  (37s)
  [no_focal    ] seed=456  AUPRC=0.5895  (36s)
  [no_focal    ] MEAN=0.5874 ± 0.0016
  [no_BN       ] seed=42  AUPRC=0.7555  (41s)
  [no_BN       ] seed=123  AUPRC=0.7442  (37s)
  [no_BN       ] seed=456  AUPRC=0.7411  (33s)
  [no_BN       ] MEAN=0.7469 ± 0.0062
  [no_dropout  ] seed=42  AUPRC=0.7870  (26s)
  [no_dropout  ] seed=123  AUPRC=0.7698  (27s)
  [no_dropout  ] seed=456  AUPRC=0.7279  (20s)
  [no_dropout  ] MEAN=0.7615 ± 0.0248
  [no_L2norm   ] seed=42  AUPRC=0.6741  (22s)
  [no_L2norm   ] seed=123  AUPRC=0.7797  (30s)
  [no_L2norm   ] seed=456  AUPRC=0.8037  (37s)
  [no_L2norm   ] MEAN=0.7525 ± 0.0563

────────────────────────────────────────────────────────────
  GO:0030017 (Sarcomere org, Type-B)
  [full_v10b   ] seed=42  AUPRC=0.7247  (32s)
  [full_v10b   ] seed=123  AUPRC=0.7500  (33s)
  [full_v10b   ] seed=456  AUPRC=0.7193  (26s)
  [full_v10b   ] MEAN=0.7313 ± 0.0134
  [no_focal    ] seed=42  AUPRC=0.6637  (44s)
  [no_focal    ] seed=123  AUPRC=0.6275  (26s)
  [no_focal    ] seed=456  AUPRC=0.6690  (29s)
  [no_focal    ] MEAN=0.6534 ± 0.0184
  [no_BN       ] seed=42  AUPRC=0.7050  (22s)
  [no_BN       ] seed=123  AUPRC=0.6916  (23s)
  [no_BN       ] seed=456  AUPRC=0.6872  (24s)
  [no_BN       ] MEAN=0.6946 ± 0.0076
  [no_dropout  ] seed=42  AUPRC=0.7698  (46s)
  [no_dropout  ] seed=123  AUPRC=0.7590  (23s)
  [no_dropout  ] seed=456  AUPRC=0.7565  (29s)
  [no_dropout  ] MEAN=0.7618 ± 0.0058
  [no_L2norm   ] seed=42  AUPRC=0.7440  (30s)
  [no_L2norm   ] seed=123  AUPRC=0.7524  (24s)
  [no_L2norm   ] seed=456  AUPRC=0.7644  (26s)
  [no_L2norm   ] MEAN=0.7536 ± 0.0084

────────────────────────────────────────────────────────────
  GO:0006941 (Muscle contract, Type-B)
  [full_v10b   ] seed=42  AUPRC=0.5224  (20s)
  [full_v10b   ] seed=123  AUPRC=0.6046  (37s)
  [full_v10b   ] seed=456  AUPRC=0.6111  (46s)
  [full_v10b   ] MEAN=0.5794 ± 0.0404
  [no_focal    ] seed=42  AUPRC=0.5392  (43s)
  [no_focal    ] seed=123  AUPRC=0.4378  (27s)
  [no_focal    ] seed=456  AUPRC=0.5512  (26s)
  [no_focal    ] MEAN=0.5094 ± 0.0509
  [no_BN       ] seed=42  AUPRC=0.6009  (29s)
  [no_BN       ] seed=123  AUPRC=0.5349  (26s)
  [no_BN       ] seed=456  AUPRC=0.5734  (28s)
  [no_BN       ] MEAN=0.5697 ± 0.0271
  [no_dropout  ] seed=42  AUPRC=0.6942  (44s)
  [no_dropout  ] seed=123  AUPRC=0.6656  (28s)
  [no_dropout  ] seed=456  AUPRC=0.6609  (28s)
  [no_dropout  ] MEAN=0.6736 ± 0.0147
  [no_L2norm   ] seed=42  AUPRC=0.6577  (30s)
  [no_L2norm   ] seed=123  AUPRC=0.6599  (42s)
  [no_L2norm   ] seed=456  AUPRC=0.6109  (19s)
  [no_L2norm   ] MEAN=0.6428 ± 0.0226

==========================================================================================
GO               Type     full_v10b     no_focal        no_BN   no_dropout    no_L2norm
------------------------------------------------------------------------------------------
GO:0006096       A           0.7653       0.7696       0.7534       0.7931       0.7795
GO:0003774       A           0.7108       0.7357       0.7321       0.8037       0.7928
GO:0007204       B           0.6499       0.5874       0.7469       0.7615       0.7525
GO:0030017       B           0.7313       0.6534       0.6946       0.7618       0.7536
GO:0006941       B           0.5794       0.5094       0.5697       0.6736       0.6428
------------------------------------------------------------------------------------------
Macro                        0.6874       0.6511       0.6993       0.7587       0.7442
==========================================================================================

Delta vs full_v10b (negative = ablation hurts):
  GO:0006096: full=0.7653  no_focal=+0.0042  no_BN=-0.0119  no_dropout=+0.0278  no_L2norm=+0.0142
  GO:0003774: full=0.7108  no_focal=+0.0249  no_BN=+0.0212  no_dropout=+0.0928  no_L2norm=+0.0819
  GO:0007204: full=0.6499  no_focal=-0.0625  no_BN=+0.0970  no_dropout=+0.1116  no_L2norm=+0.1026
  GO:0030017: full=0.7313  no_focal=-0.0780  no_BN=-0.0368  no_dropout=+0.0304  no_L2norm=+0.0223
  GO:0006941: full=0.5794  no_focal=-0.0700  no_BN=-0.0096  no_dropout=+0.0942  no_L2norm=+0.0635

Saved: /home/welcome1/sw1686/DIFFUSE/reports/ablation/ablation_results_20260517_1537.json
2026-05-17 15:00:38.086695: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-05-17 15:00:38.230919: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-05-17 15:00:41.820473: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2026-05-17 15:00:41.820619: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2026-05-17 15:00:41.820634: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2026-05-17 15:00:48.953799: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-05-17 15:00:49.457722: I tensorflow/core/common_runtime/gpu/gpu_process_state.cc:222] Using CUDA malloc Async allocator for GPU: 1
2026-05-17 15:00:49.457856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1613] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21184 MB memory:  -> device: 1, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:ca:00.0, compute capability: 8.9
2026-05-17 15:00:51.349237: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:630] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2026-05-17 15:00:51.519891: I tensorflow/compiler/xla/service/service.cc:173] XLA service 0x20efc060 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2026-05-17 15:00:51.519955: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2026-05-17 15:00:51.534250: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2026-05-17 15:00:51.633094: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:234] Falling back to the CUDA driver for PTX compilation; ptxas does not support CC 8.9
2026-05-17 15:00:51.633116: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:237] Used ptxas at ptxas
2026-05-17 15:00:51.633673: I tensorflow/compiler/jit/xla_compilation_cache.cc:477] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
