  Using GPU: PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU')
=================================================================
  pos_bias Bootstrap CI & p-values (13 GO terms)
=================================================================
Loading data...

── GO:0007204 (Ca2+ signaling, Type-B) ──
  Training v10-B (seed=42) ... pos_bias=0.4661  AUPRC=0.6959  (33s)
  Bootstrapping (1000 resamples) ... CI=[0.130, 0.465]  p_vs_shuf=0.3070  p_vs_rand=1.0000

── GO:0030017 (Sarcomere org, Type-B) ──
  Training v10-B (seed=42) ... pos_bias=1.3402  AUPRC=0.7456  (44s)
  Bootstrapping (1000 resamples) ... CI=[0.730, 1.224]  p_vs_shuf=0.0000  p_vs_rand=0.3480

── GO:0006941 (Muscle contraction, Type-B) ──
  Training v10-B (seed=42) ... pos_bias=1.6252  AUPRC=0.5275  (26s)
  Bootstrapping (1000 resamples) ... CI=[0.895, 1.592]  p_vs_shuf=0.0000  p_vs_rand=0.0360

── GO:0006914 (Autophagy, Type-B) ──
  Training v10-B (seed=42) ... pos_bias=0.8390  AUPRC=0.5939  (34s)
  Bootstrapping (1000 resamples) ... CI=[0.409, 0.748]  p_vs_shuf=0.0000  p_vs_rand=1.0000

── GO:0043161 (Proteasome-UPS, Type-B) ──
  Training v10-B (seed=42) ... pos_bias=0.9459  AUPRC=0.6804  (32s)
  Bootstrapping (1000 resamples) ... CI=[0.549, 0.796]  p_vs_shuf=0.0000  p_vs_rand=0.9990

── GO:0007519 (Skeletal muscle dev, Type-B) ──
  Training v10-B (seed=42) ... pos_bias=1.7111  AUPRC=0.6922  (25s)
  Bootstrapping (1000 resamples) ... CI=[0.873, 1.955]  p_vs_shuf=0.0000  p_vs_rand=0.0330

── GO:0042692 (Muscle cell diff, Type-B) ──
  Training v10-B (seed=42) ... pos_bias=1.0365  AUPRC=0.6000  (35s)
  Bootstrapping (1000 resamples) ... CI=[0.654, 1.045]  p_vs_shuf=0.0000  p_vs_rand=0.7590

── GO:0055074 (Ca2+ homeostasis, Type-B) ──
  Training v10-B (seed=42) ... pos_bias=0.7941  AUPRC=0.7078  (50s)
  Bootstrapping (1000 resamples) ... CI=[0.414, 0.700]  p_vs_shuf=0.0000  p_vs_rand=1.0000

── GO:0007005 (Mitochondrion org, Type-B) ──
  Training v10-B (seed=42) ... pos_bias=0.8830  AUPRC=0.6617  (40s)
  Bootstrapping (1000 resamples) ... CI=[0.502, 0.731]  p_vs_shuf=0.0000  p_vs_rand=1.0000

── GO:0007517 (Muscle organ dev, Type-B) ──
  Training v10-B (seed=42) ... pos_bias=1.2805  AUPRC=0.6552  (37s)
  Bootstrapping (1000 resamples) ... CI=[0.834, 1.239]  p_vs_shuf=0.0000  p_vs_rand=0.1440

── GO:0032006 (TOR signaling, Type-B) ──
  Training v10-B (seed=42) ... pos_bias=0.5613  AUPRC=0.5954  (26s)
  Bootstrapping (1000 resamples) ... CI=[0.241, 0.625]  p_vs_shuf=0.0230  p_vs_rand=1.0000

── GO:0003774 (Motor activity, Type-A) ──
  Training v10-B (seed=42) ... pos_bias=1.4969  AUPRC=0.7580  (28s)
  Bootstrapping (1000 resamples) ... CI=[0.693, 1.582]  p_vs_shuf=0.0000  p_vs_rand=0.2180

── GO:0006096 (Glycolysis, Type-A) ──
  Training v10-B (seed=42) ... pos_bias=0.8546  AUPRC=0.7717  (22s)
  Bootstrapping (1000 resamples) ... CI=[0.019, 1.172]  p_vs_shuf=0.1740  p_vs_rand=0.8200

====================================================================================================
GO               Type  pos_bias  95% CI             p(vs_shuf)   q_BH     p(vs_rand)   q_BH    
----------------------------------------------------------------------------------------------------
GO:0007204       B        0.4661 [0.130, 0.465]           0.3070     n.s.       1.0000     n.s.
GO:0030017       B        1.3402 [0.730, 1.224]           0.0000      ***       0.3480     n.s.
GO:0006941       B        1.6252 [0.895, 1.592]           0.0000      ***       0.0360     n.s.
GO:0006914       B        0.8390 [0.409, 0.748]           0.0000      ***       1.0000     n.s.
GO:0043161       B        0.9459 [0.549, 0.796]           0.0000      ***       0.9990     n.s.
GO:0007519       B        1.7111 [0.873, 1.955]           0.0000      ***       0.0330     n.s.
GO:0042692       B        1.0365 [0.654, 1.045]           0.0000      ***       0.7590     n.s.
GO:0055074       B        0.7941 [0.414, 0.700]           0.0000      ***       1.0000     n.s.
GO:0007005       B        0.8830 [0.502, 0.731]           0.0000      ***       1.0000     n.s.
GO:0007517       B        1.2805 [0.834, 1.239]           0.0000      ***       0.1440     n.s.
GO:0032006       B        0.5613 [0.241, 0.625]           0.0230        *       1.0000     n.s.
GO:0003774       A        1.4969 [0.693, 1.582]           0.0000      ***       0.2180     n.s.
GO:0006096       A        0.8546 [0.019, 1.172]           0.1740     n.s.       0.8200     n.s.
====================================================================================================

Null levels: shuffled_floor=0.24 (label-permuted v10-B), random_ceiling=0.92 (U[0,1])

Saved: /home/welcome1/sw1686/DIFFUSE/reports/ablation/posbias_pvalues_20260517_1548.json
2026-05-17 15:08:48.464019: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-05-17 15:08:48.618287: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-05-17 15:08:52.172276: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2026-05-17 15:08:52.172363: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2026-05-17 15:08:52.172371: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2026-05-17 15:08:59.246322: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-05-17 15:08:59.728119: I tensorflow/core/common_runtime/gpu/gpu_process_state.cc:222] Using CUDA malloc Async allocator for GPU: 1
2026-05-17 15:08:59.728245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1613] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 19288 MB memory:  -> device: 1, name: NVIDIA GeForce RTX 4090, pci bus id: 0000:ca:00.0, compute capability: 8.9
2026-05-17 15:09:01.752121: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:630] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2026-05-17 15:09:01.899665: I tensorflow/compiler/xla/service/service.cc:173] XLA service 0x151627fa8500 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2026-05-17 15:09:01.899735: I tensorflow/compiler/xla/service/service.cc:181]   StreamExecutor device (0): NVIDIA GeForce RTX 4090, Compute Capability 8.9
2026-05-17 15:09:01.912804: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2026-05-17 15:09:01.999658: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:234] Falling back to the CUDA driver for PTX compilation; ptxas does not support CC 8.9
2026-05-17 15:09:01.999682: W tensorflow/compiler/xla/stream_executor/gpu/asm_compiler.cc:237] Used ptxas at ptxas
2026-05-17 15:09:02.000377: I tensorflow/compiler/jit/xla_compilation_cache.cc:477] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
