#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
L27_1                PF09058.14    59 tr319500_DLG1_OPC_CT -            186   3.7e-30  103.7   2.6   1   1   7.8e-34   5.4e-30  103.2   2.6     1    58     6    63     6    64 0.98 L27_1
MAGUK_N_PEST         PF10608.13   101 tr319500_DLG1_OPC_CT -            186     9e-12   45.5   0.0   1   1   2.9e-15     2e-11   44.4   0.0     1    38   107   144   107   171 0.94 Polyubiquitination (PEST) N-terminal domain of MAGUK
PDZ_assoc            PF10600.13    68 tr319500_DLG1_OPC_CT -            186   1.5e-06   28.8   0.1   1   3      0.49   3.4e+03   -1.2   0.4    42    62    93   114    81   118 0.58 PDZ-associated domain of NMDA receptors
PDZ_assoc            PF10600.13    68 tr319500_DLG1_OPC_CT -            186   1.5e-06   28.8   0.1   2   3       1.4   9.8e+03   -2.6   0.0    27    31   120   124   112   141 0.62 PDZ-associated domain of NMDA receptors
PDZ_assoc            PF10600.13    68 tr319500_DLG1_OPC_CT -            186   1.5e-06   28.8   0.1   3   3   2.2e-10   1.5e-06   28.8   0.1     1    21   152   172   152   176 0.91 PDZ-associated domain of NMDA receptors
RVT_1                PF00078.31   205 tr73243_NDUFS4_AD    -            378   6.6e-44  150.3   1.1   1   1   4.6e-48   9.6e-44  149.7   1.1     1   193   141   366   141   376 0.95 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/welcome1/sw1686/DIFFUSE/Final_analysis/08_biological_deepening/dlg1_domain/targets.faa
# Target file:     /home/welcome1/sw1686/DIFFUSE/hMuscle/results_isoform/features/pfam_db/Pfam-A.hmm
# Option settings: /opt/hmmer/hmmer-3.3.2/build/bin/hmmscan --domtblout /home/welcome1/sw1686/DIFFUSE/Final_analysis/08_biological_deepening/dlg1_domain/hmmscan_tblout.txt -E 0.01 /home/welcome1/sw1686/DIFFUSE/hMuscle/results_isoform/features/pfam_db/Pfam-A.hmm /home/welcome1/sw1686/DIFFUSE/Final_analysis/08_biological_deepening/dlg1_domain/targets.faa 
# Current dir:     /home/welcome1/sw1686/DIFFUSE
# Date:            Thu May 21 18:28:50 2026
# [ok]
