v10-B vs LR Bootstrap CI Results
============================================================

Method: Gene-block bootstrap (n=1000), multi-seed (n=5 seeds)

[ Multi-seed AUPRC (v10-B) ]
  GO:0006096: 0.6712 ± 0.1212 (range: 0.5368–0.8297), LR=0.6949
  GO:0003774: 0.8128 ± 0.0126 (range: 0.7944–0.8336), LR=0.8253
  GO:0007204: 0.7653 ± 0.0281 (range: 0.7180–0.8012), LR=0.4147
  GO:0030017: 0.7426 ± 0.0243 (range: 0.7009–0.7701), LR=0.5635
  GO:0006941: 0.5968 ± 0.0184 (range: 0.5661–0.6237), LR=0.3102
  Macro v10-B: 0.7177, LR: 0.5617, Δ=+0.1560

[ Bootstrap 95% CI (seed=42) ]
GO term         v10-B                  LR                     Δ        p       
--------------------------------------------------------------------------------
GO:0006096      0.7970[0.605-0.933]  0.6949[0.464-0.876]  +0.1021  0.058n.s.
GO:0003774      0.8155[0.711-0.905]  0.8253[0.723-0.911]  -0.0098  0.646n.s.
GO:0007204      0.7180[0.593-0.826]  0.4147[0.315-0.530]  +0.3033  0.000***
GO:0030017      0.7701[0.690-0.842]  0.5635[0.457-0.660]  +0.2065  0.000***
GO:0006941      0.6237[0.442-0.760]  0.3102[0.196-0.447]  +0.3136  0.000***

*** p<0.001, ** p<0.01, * p<0.05, n.s. not significant
